eureka.instance.hostname=localhost
# Setting false to avoid registering the DiscoveryService itself as a eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761