eureka.instance.hostname=localhost
# Setting false to avoid registering the DiscoveryService itself as a eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

# Distributed Tracing
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411